programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, r, s, d
		escreva("Digite um valor para a : ")
		leia(a)
		escreva("Digite um valor para b : ")
		leia(b)
		escreva("Digite um valor para c : ")
		leia(c)

		r= (a + b)*(a + b)
		s= (b + c)*(b + c)

		d= (r + s)/2 
		escreva("O resultado de d é : " + d)
		
		
		
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */