programa
{
	
	funcao inicio()
	{
		inteiro num=233, novoNum
		escreva(num+"\n")
		faca {
			se (num>300 e num <=400){
				novoNum=num+3
				num=novoNum
				escreva(novoNum+"\n")
		
			}
			senao {
				novoNum=num+5
				num=novoNum
				escreva(novoNum+"\n")
				
			}
		}enquanto(num<=456)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */